{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">Client Details</h2>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>{{ client[1] }}</h5>
            </div>
            <div class="card-body">
                <p><strong>Contact:</strong> {{ client[2] }}</p>
                <p><strong>Email:</strong> {{ client[3] }}</p>
                <p><strong>Phone:</strong> {{ client[4] }}</p>
                <p><strong>Address:</strong> {{ client[5] }}</p>
                <p><strong>Rating:</strong> {{ client[6] }}/10</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Loan History</h5>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for loan in loans %}
                        <tr>
                            <td>#{{ loan[0] }}</td>
                            <td>${{ "%.2f"|format(loan[2]) }}</td>
                            <td>{{ loan[9] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}